---
- hosts: web
  become: yes
  become_user: root
  tasks:
  - name: Install remi repo.
    yum:
      name: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
      state: present

  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Install yum utils
    yum: 
      name: yum-utils
      state: latest

  - name: enable php7
    command: yum-config-manager --enable remi-php73

  - name: Install Apache
    yum: 
      name: httpd
      state: latest

  - name: Install PHP5
    yum: 
      name: php 
      state: latest

  - name: Start the Apache server
    service: 
      name: httpd 
      state: started

  - name: Edit file
    lineinfile:
      path: /etc/php.ini
      regexp: ';date.timezone ='
      line: 'date.timezone = Asia/Bangkok'
      backup: yes
 
  - name: Install firewalld
    yum: 
      name: firewalld 
      state: latest    
    
  - name: Start firewalld
    service: 
      name: firewalld 
      state: started

  - name: Open firewalld
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "80/tcp"
      - "443/tcp"

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted

- hosts: db
  become: yes
  become_user: root
  tasks:
  - name: Install MariaDB
    yum: 
      name: mariadb-server 
      state: latest

  - name: Start the MariaDB server
    service: 
      name: mariadb
      state: started

  - name: Install firewalld
    yum: 
      name: firewalld 
      state: latest    
    
  - name: Start firewalld
    service: 
      name: firewalld 
      state: started

  - name: Open firewalld
    firewalld:
      port: '3306/tcp'
      permanent: yes
      state: enabled

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted
