---
- hosts: ansible-mgn
  become: yes
  become_user: root
  tasks:
  - name: Install NTP Server
    yum: name=ntp state=latest
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 0' line='server 0.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 1' line='server 1.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 2' line='server 2.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 3' line='server 3.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^#restrict 192.168.1.0' line='restrict 192.168.100.0 mask 255.255.255.0 nomodify notrap'
  - name: Start the NTP server
    service: name=ntpd state=started
  - name: Start firewalld
    service: name=firewalld state=started
  - name: Open firewall
    firewalld: service=http permanent=yes state=enabled
  - name: Restart firewalld
    service: name=firewalld state=restarted
  - name: Set Timezone to Asia/Bangkok
    timezone: name=Asia/Bangkok

- hosts: myserver
  become: yes
  become_user: root
  tasks:
  - name: Install NTP Server
    yum: name=ntp state=latest
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 0' line='server 192.168.100.11'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 1' line='#server 1.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 2' line='#server 2.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 3' line='#server 3.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^#restrict 192.168.1.0' line='restrict 192.168.100.0 mask 255.255.255.0 nomodify notrap'
  - name: Start the NTP server
    service: name=ntpd state=started
  - name: Start firewalld
    service: name=firewalld state=started
  - name: Open firewall
    firewalld: service=http permanent=yes state=enabled
  - name: Restart firewalld
    service: name=firewalld state=restarted
  - name: Set Timezone to Asia/Bangkok
    timezone: name=Asia/Bangkok
    
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install Bind at ansible-mgn
    yum: 
      name: bind 
      state: latest
    when: ansible_connection == 'local'

  - name: Edit nameserver listen IP Address
    lineinfile: 
      path: /etc/named.conf
      regexp: 'listen-on port 53 { 127.0.0.1; };'
      line: 'listen-on port 53 { 127.0.0.1; 192.168.100.11; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit nameserver allow query
    lineinfile: 
      path: /etc/named.conf  
      regexp: 'allow-query     { localhost; };'
      line: '        allow-query     { any; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit nameserver include zone files;
    lineinfile:
      path: /etc/named.conf
      line: 'include "/etc/named/named.conf.local";'
    when: ansible_connection == 'local'

  - name: change Permission directory /etc/named
    file:
      path: /etc/named
      state: directory
      mode: 0755
    when: ansible_connection == 'local'

  - name: Copy include Zone file to /etc/names
    template:
      src: 'template/named.conf.local.j2'
      dest: '/etc/named/named.conf.local'
      owner: root
      group: root
      mode: 0755
    when: ansible_connection == 'local'

  - name: Create Zone directory in /etc/named
    file:
      path: /etc/named/zones
      state: directory
      mode: 0755
    when: ansible_connection == 'local'

  - name: Copy forward and revest zone file to /etc/named/zones
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/db.mynet-805.com.j2', destination: '/etc/named/zones/db.mynet-805.com' }
      - { source: 'template/db.100.168.192.j2', destination: '/etc/named/zones/db.100.168.192' }
      - { source: 'template/db.my-site.com.j2', destination: '/etc/named/zones/db.my-site.com' }
    when: ansible_connection == 'local'  

  - name: Start service
    service:
      name: named
      state: started
    when: ansible_connection == 'local'

  - name: Start firewalld
    service:
      name: firewalld
      state: started
    when: ansible_connection == 'local'

  - name: Open firewalld
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "53/tcp"
      - "53/udp"
    when: ansible_connection == 'local'

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted
    when: ansible_connection == 'local'

  - name: Copy resolv file
    template:
      src: template/resolv.conf.j2
      dest: /etc/resolv.conf
      owner: root
      group: root
      mode: 0777

  - name: Install bind-utils to all server
    yum:
      name: bind-utils
      state: latest

  - name: Check Result
    command: nslookup ansible-mgn.mynet-805.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"

- hosts: db
  become: yes
  become_user: root
  tasks:
  - name: Install MariaDB
    yum: 
     name: mariadb-server 
     state: latest

  - name: Start the MariaDB server
    service: 
     name: mariadb
     state: started

  - name: Install nfs-utils
    yum: 
      name: nfs-utils 
      state: latest
  
  - name: directory nfs
    file:
      path: /var/nfs
      state: directory
      mode: 0755

  - name: chown
    file:
      path: /var/nfs
      owner: nfsnobody
      group: nfsnobody
      mode: 0777
      
  - name: Edit nameserver allow query
    lineinfile: 
      path: /etc/exports
      line: '/var/nfs           *(rw,sync,no_root_squash,no_all_squash)'

  - name: started ntf
    service:
      name: '{{ item }}'
      state: started
    loop:
      - "rpcbind"
      - "nfs-server"
      - "nfs-lock"
      - "nfs-idmap"

  - name: enabled ntf
    service:
      name: '{{ item }}'
      enabled: yes
    loop:
      - "rpcbind"
      - "nfs-server"
      - "nfs-lock"
      - "nfs-idmap"

  - name: Create directory html
    file:
      path: /var/nfs/www/{{ item }}/html
      state: directory
      mode: 0755
    loop:
      - my-site.com
      - mynet-805.com

  - name: Create directory log
    file:
      path: '/var/nfs/www/{{ item }}/log'
      state: directory
      mode: 0755 
    loop:
      - my-site.com
      - mynet-805.com

  - name: Copy index.php to web server
    template:
      src: 'template/index.php.j2'
      dest: "/var/nfs/www/{{ item }}/html/index.php"
      owner: root
      group: root
      mode: 0755
    loop:
      - my-site.com
      - mynet-805.com
  
  - name: Install firewalld
    yum: 
     name: firewalld 
     state: latest
 
  - name: Start firewalld
    service: 
     name: firewalld 
     state: started

  - name: Open firewalld
    firewalld:
      port: '3306/tcp'
      permanent: yes
      state: enabled

  - name: Open firewall ntf
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "nfs"
      - "mountd"
      - "rpc-bind"

  - name: Restart firewalld
    service: 
      name: firewalld 
      state: restarted
  
  - name: Restart nfs
    command: systemctl restart nfs-server

- hosts: web
  become: yes
  become_user: root

  tasks:
  - name: Install remi repo.
    yum:
      name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: present
  
  - name: Import remi GPG key.
    rpm_key:
      key: http://rpms.remirepo.net/RPM-GPG-KEY-remi
      state: present

  - name: Install nfs-utils
    yum: 
      name: nfs-utils 
      state: latest
  
  - name: Install httpd and php 7.3 and php module
    yum:
      name:
        - php
        - php-cli
        - php-fpm
        - php-mysqlnd
        - php-zip
        - php-devel
        - php-gd
        - php-mcrypt
        - php-mbstring
        - php-curl
        - php-xml
        - php-pear
        - php-bcmath
        - php-json
      state: present
      enablerepo: remi-php73
  
  - name: Install httpd 
    yum:
      name: httpd
      state: latest

  - name: create directory /var/nfs
    file:
      path: /var/nfs
      state: directory
      mode: 0755

  - name: Edit timezone in php.ini
    lineinfile:
      path: /etc/php.ini
      regexp: ;date.timezone =
      line: date.timezone = Asia/Bangkok
      backup: yes

  - name: Enable Service httpd
    service:
      name: httpd
      enabled: yes

  - name: Start httpd Service
    service:
      name: httpd
      state: started

  - name: copy Vhost file to /etc/httpd/conf.d
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/my-site-01.com.j2', destination: '/etc/httpd/conf.d/my-site.com.conf' }
      - { source: 'template/mynet-805-01.com.j2', destination: '/etc/httpd/conf.d/mynet-805.com.conf' }

  - name: Enable Service Firewall
    service:
      name: firewalld
      enabled: yes

  - name: Start firewall service http and https
    service:
      name: firewalld
      state: started

  - name: Open firewall service http and https
    firewalld:
      service: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "http"
      - "https"

  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted

  - name: mount share file
    command: mount 192.168.100.70:/var/nfs /var/nfs

  - name: Restart httpd
    service:
      name: httpd
      state: restarted

- hosts: lb
  become: yes
  become_user: root
  tasks:
  - name: Install nginx
    yum: 
     name: nginx
     state: latest

  - name: Start nginx
    service:
      name: nginx
      state: started

  - name: Enable nginx
    service:
      name: nginx
      enabled: yes

  - name: Install firewalld
    yum: 
     name: firewalld 
     state: latest
 
  - name: Start firewalld
    service: 
     name: firewalld 
     state: started

  - name: Open firewall nginx
    firewalld:
      service: http
      permanent: yes
      state: enabled

  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted

  - name: copy file to /etc/nginx/conf.d
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: 0755
    loop:
      - { source: 'template/my-site.conf.j2', destination: '/etc/nginx/conf.d/my-site.conf' }

  - name: Open port nginx
    firewalld:
      port: '8888/tcp'
      permanent: yes
      state: enabled
  
  - name: Restart firewall service
    service:
      name: firewalld
      state: restarted

  - name: Restart nginx
    service:
      name: nginx
      state: restarted

- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install rsyslog
    yum: 
     name: rsyslog
     state: latest
  
  - name: Start rsyslog
    service:
      name: rsyslog
      state: started

  - name: Enable rsyslog
    service:
      name: rsyslog
      enabled: yes
  
  - name: Copy file rsyslog
    template:
      src: 'template/rsyslog.conf.j2'
      dest: '/etc/rsyslog.conf'
      owner: root
      group: root
      mode: 0755

  - name: Restart rsyslog
    service:
      name: rsyslog
      state: restarted

  - name: Open firewalld
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "514/tcp"
      - "514/udp"

  - name: Restart firewalld
    service: 
      name: firewalld 
      state: restarted

  - name: Restart rsyslog
    service:
      name: rsyslog
      state: restarted

  