---
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: install bind-utils
    yum:
      name: bind
      state: latest
    when: ansible_connection == 'local'

  - name: Edit file
    lineinfile:
      path: /etc/named.conf
      regexp: 'listen-on port 53 { 127.0.0.1; };'
      line: '        listen-on port 53 { 127.0.0.1; 192.168.100.11; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Edit allow to any
    lineinfile:
      path: /etc/named.conf
      regexp: '	allow-query     { localhost; };'
      line: '	allow-query     { any; };'
      backup: yes
    when: ansible_connection == 'local'

  - name: Include named
    lineinfile:
      path: /etc/named.conf
      line: 'include "/etc/named/named.conf.local";'
      backup: yes
    when: ansible_connection == 'local'

  - name: Copy named.conf.local
    template:
      src: template/named.conf.local.j2
      dest: /etc/named/named.conf.local
      owner: root
      group: root
      mode: 0777
    when: ansible_connection == 'local'

  - name: Create zones
    file:
      path: /etc/named/zones
      state: directory
      mode: 0777
    when: ansible_connection == 'local'

  - name: Copy zones file
    template:
      src: '{{ item.source }}'
      dest: '{{ item.destination }}'
      owner: root
      group: root
      mode: "0777"
    loop:
        - { source: 'template/db.mynet-805.com.j2', destination: '/etc/named/zones/db.mynet-805.com' }
        - { source: 'template/db.100.168.192.j2', destination: '/etc/named/zones/db.100.168.192' }
    when: ansible_connection == 'local'

  - name: Start service
    service:
      name: named
      state: started
    when: ansible_connection == 'local'

  - name: Start firewalld
    service:
      name: firewalld
      state: started
    when: ansible_connection == 'local'

  - name: Open firewalld
    firewalld:
      port: '{{ item }}'
      permanent: yes
      state: enabled
    loop:
      - "53/tcp"
      - "53/udp"
    when: ansible_connection == 'local'

  - name: Restart firewalld
    service:
      name: firewalld
      state: restarted
    when: ansible_connection == 'local'

  - name: Copy resolv file
    template:
      src: template/resolv.conf.j2
      dest: /etc/resolv.conf
      owner: root
      group: root
      mode: 0777

  - name: Install bind-utils to all server
    yum:
      name: bind-utils
      state: latest

  - name: Check Result
    command: nslookup ansible-mgn.mynet-805.com
    register: myoutput
  - debug: msg="{{ myoutput.stdout }}"
