---
- hosts: myserver
  become: yes
  become_user: root
  tasks:
  - name: Install NTP Server
    yum: name=ntp state=latest
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 0' line='server 192.168.100.11'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 1' line='#server 1.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 2' line='#server 2.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^server 3' line='#server 3.asia.pool.ntp.org iburst'
  - name: Edit Restric NTP Client
    lineinfile: path=/etc/ntp.conf regexp='^#restrict 192.168.1.0' line='restrict 192.168.100.0 mask 255.255.255.0 nomodify notrap'
  - name: Start the NTP server
    service: name=ntpd state=started
  - name: Start firewalld
    service: name=firewalld state=started
  - name: Open firewall
    firewalld: service=http permanent=yes state=enabled
  - name: Restart firewalld
    service: name=firewalld state=restarted
  - name: Set Timezone to Asia/Bangkok
    timezone: name=Asia/Bangkok
